<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Lasagne Recipe</title>
</head>
<body>
    <header>
        <h1><a href="../index.html">Odin's Recipes</a></h1>
    </header>
    <main>
        <h1>Lasagne Verdi alla Bolognese</h1>
        <div class="img-recipe">
            <img src="../img/lasagne.webp" alt="Piece of lasagne">
        </div>
        <div class="ingredients">
            <h3>Ingredients</h3>
            <ul class="list" class="ingredients">
                <li>Pasta</li>
                <li>Tomatoes</li>
                <li>Cheese</li>
                <li>Beef</li>
            </ul>
        </div>
        <div class="directions">
            <h3>Directions</h3>
            <ol class="list">
                <li>Cook pasta</li>
                <li>Cut totamtoes into pieces</li>
                <li>Cook beef</li>
                <li>Mix ingredients</li>
                <li>Place in oven until done</li>
            </ol>
        </div>
    </main>
    <footer>
        <div class="footer-link">
            <a href="../static/about.html">About</a>
        </div>
    </footer>
</body>
</html>