<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/style.css">
        <title>Odin's Recipe List</title>
    </head>

    <body>
        <div class="list-header">
            <h1>Recipe List:</h1>
        </div>
        <div class="list">
            <ul>
                <li><a href="http://www.google.com">Recipe One</a></li>
                <li>Recipe One</li>
                <li>Recipe One</li>
                <li>Recipe One</li>
                <li>Recipe One</li>
            </ul>
        </div>
    </body>
</html>